LUC7L
CELSR3
CLK1
MTMR11
MED17
LPAR2
NOTCH3
NAALAD2
EDN1
CHRNA3
HSP90AA1
DNAJA1
LAMB4
HSP90AB1
AHSA1
GABRE
DGKH
CRISPLD2
SOLH
AMH
HSPB1
CLDN15
DKK1
RAPGEFL1
HSPA8
CHORDC1
MMP12
KIAA1244
CLK4
ARRDC3
PFKFB4
COL7A1
HES1
DNAJC27
HSPE1
ACTL8
PTCH2
F3
MSANTD2
HSPH1
EGR1
CRY2
PILRB
FLRT1
WNK4
ZNF484
ZNF337
POMT1
CCDC62
AOC3
KIAA0664L3
PDZD2
FST
CGA
TEC
FBXL8
SLC9A5
CHRND
DOCK10
MAPK8IP3
SLCO1C1
DNAJA4
RNF165
ECM1
CTSK
PPFIA4
MYH15
FAM217A
ZNF92
ACRC
NR6A1
BAG3
SPON1
DGKE
TTC18
C1orf51
ATAD3B
IL6R
WDR90
PKDCC
SPRY1
HSPA4L
MST1R
LEAP2
MICALL2
MSS51
ENGASE
SERTAD3
NFKBID
ANGPTL4
C11orf84
STIP1
SLC16A4
NPIPL3
TM4SF1
OTUD3
FOS
ZNF160
ARNT2
TRIB1
TNFRSF10D
GCSAM
ZNF519
CLK2
JUN
ALS2CL
ZNF852
TMEM86B
C7orf53
HSP90AA6P
ZNF708
HSP90AB3P
PI4KAP2
ACTG1
SEPT5
ZBTB37
ENSG00000185864_protein_coding
ZNF267
CCDC84
HIST1H2BG
ENO4
ZDHHC11
ZNF567
UBE2Q2P1
IL1RAP
HIST1H4C
ZNF607
ZNF192
ZNF280B
HIST1H4E
DDX39B
RYR3
AGAP6
HSPA1B
HSPA1A
MICA
HSP90AB2P
RBM12B
CCDC19
DNASE1
ENSG00000214776_pseudogene
MIR17HG
TATDN2P2
ENSG00000224411_pseudogene
ENSG00000224660_lincRNA
RUSC1
ENSG00000226210_pseudogene
ENSG00000230551_processed_transcript
ENSG00000230913_pseudogene
ENSG00000230916_pseudogene
NPM1P9
ENSG00000231466_pseudogene
ENSG00000232015_pseudogene
ENSG00000232593_lincRNA
ENSG00000234170_lincRNA
ENSG00000234747_antisense
MIR600HG
ENSG00000238266_lincRNA
PSMD6
ENSG00000240399_pseudogene
TPM3P9
ENSG00000241478_pseudogene
ENSG00000242588_pseudogene
NME1
ENSG00000246451_processed_transcript
UBAP1L
ENSG00000247982_lincRNA
SCARNA9
ENSG00000255248_processed_transcript
ENSG00000256356_pseudogene
ENSG00000256967_antisense
MC1R
ENSG00000259583_antisense
ENSG00000259820_lincRNA
ENSG00000260121_antisense
ENSG00000260266_pseudogene
ENSG00000260884_processed_transcript
ENSG00000261050_sense_overlapping
ENSG00000261326_lincRNA
ENSG00000261584_lincRNA
ENSG00000262194_lincRNA
ENSG00000263013_sense_intronic
ENSG00000263235_sense_overlapping
ENSG00000267519_lincRNA
ENSG00000267523_antisense
ENSG00000267769_antisense