HSPD
1 HSPD1 HSPD1 HSP60; GroEL 3329 15510
HSPE
1 HSPE1 HSPE1 HSP10; chaperonin 10; GroES 3336 15528
CCT
1 CCT1a
CCT1 TCP1; CCTA; CCT-alpha; TCP-1-alpha 6950 21454
2 CCT2 CCT2 CCTB; CCT-beta; TCP-1-beta 10576 12461
3 CCT3 CCT3 CCTG; CCT-gamma; TCP-1-gamma; TRiC-P5 7203 12462
4 CCT4 CCT4 CCTD; CCT-delta,;TCP-1-delta; SRB 10575 12464
5 CCT5 CCT5 CCTE; CCT-epsilon; TCP-1-epsilon 22948 12465
6 CCT6A CCT6A CCT6; CCTZ; CCT-zeta; CCT-zeta1; TCP-1-zeta; HTR3; TCP20 908 12466
7 CCT6B CCT6B CCTZ2; CCT-zeta2; TSA303 10693 12467
8 CCT7 CCT7 CCTH; CCT-eta; TCP-1-eta 10574 12468
9 CCT8 CCT8 CCTQ; CCT-theta; TCP-1-theta; KIAA002 10694 12469
Other chaperonin-like
1 MKKS MKKS McKusick–Kaufman syndrome; MKS; Bardet–Biedl
syndrome 6; BBS6
8195 59030
2 BBS10 BBS10 Bardet–Biedl syndrome 10 79738 71769
3 BBS12 BBS12 Bardet–Biedl syndrome 12 166379 241950
1 HSPC1a
HSPC1 HSP90AA1; HSPN; LAP2; HSP86; HSPC1; HSPCA; HSP89; HSP90;
HSP90A; HSP90N; HSPCAL1; HSPCAL4; FLJ31884
3320 15519
2 HSPC2a
HSPC2 HSP90AA2; HSPCA; HSPCAL3; HSP90ALPHA; 3324 X
3 HSPC3a
HSPC3 HSP90AB1; HSPC2; HSPCB; D6S182; HSP90B; FLJ26984; HSP90-BETA 3326 15516
4 HSPC4a
HSPC4 HSP90B1;ECGP; GP96; TRA1; GRP94; endoplasmin 7184 22027
5 HSPC5a
HSPC5 TRAP1; HSP75; HSP90L
HSPB1 HSPB1 CMT2F; HMN2B; HSP27; HSP28; HSP25; HS.76067; DKFZp586P1322 3315 15507
2 HSPB2 HSPB2 MKBP; HSP27; Hs.78846; LOH11CR1K; MGC133245 3316 69253
3 HSPB3 HSPB3 HSPL27 8988 56534
4 HSPB4a
HSPB4 crystallin alpha A; CRYAA, CRYA1 1409 12954
5 HSPB5a
HSPB5 crystallin alpha B, CRYAB; CRYA2 1410 12955
6 HSPB6 HSPB6 HSP20; FLJ32389 126393 243912
7 HSPB7 HSPB7 cvHSP; FLJ32733; DKFZp779D0968 27129 29818
8 HSPB8 HSPB8 H11; HMN2; CMT2L; DHMN2; E2IG1; HMN2A; HSP22 26353 80888
9 HSPB9 HSPB9 FLJ27437 94086 75482
10 HSPB10a
HSPB10 ODF1; ODF; RT7; ODF2; ODFP; SODF; ODF27; ODFPG;
ODFPGA; ODFPGB; MGC129928; MGC129929
4956 18285
11 HSPB11 HSPB11 HSP16.2; C1orf41; PP25
DNAJA1 DNAJA1 DJ-2; DjA1; HDJ2; HSDJ; HSJ2; HSPF4; hDJ-2 3301 15502
2 DNAJA2 DNAJA2 DNJ3; mDj3; Dnaj3; HIRIP4 10294 56445
3 DNAJA3 DNAJA3 Tid-1; Tid1l 9093 83945
4 DNAJA4 DNAJA4 Dj4; Hsj4 55466 58233
DnaJB
5 DNAJB1 DNAJB1 HSPF1; HSP40 3337 81489
6 DNAJB2 DNAJB2 HSJ1; HSPF3; Dnajb10; MDJ8 3300 56812
7 DNAJB3 DNAJB3 Hsj3; Msj1; MSJ-1; Hcg3a
414061a
15504
8 DNAJB4 DNAJB4 Hsc40 11080 67035
9 DNAJB5 DNAJB5 Hsc40; HSP40-3 25822 56323
10 DNAJB6 DNAJB6 Mrj; mDj4 10049 23950
11 DNAJB7 DNAJB7 Dj5; mDj5 150353 57755
12 DNAJB8 DNAJB8 mDj6 165721 56691
13 DNAJB9 DNAJB9 Mdg1; mDj7; ERdj4 4189 27362
14 DNAJB11 DNAJB11 Dj9; ABBP-2; Erdj3 51726 67838
15 DNAJB12 DNAJB12 Dj10; mDj10 54788 56709
16 DNAJB13 DNAJB13 Tsarg6; Tsarg 3 protein 374407 69387
17 DNAJB14 DNAJB14 EGNR9427; FLJ14281 79982 70604
DnaJC
19 DNAJC1 DNAJC1 MTJ1; ERdj1; ERj1p; Dnajl1 64215 13418
20 DNAJC2b
DNAJC2 Zrf1; Zrf2; MIDA1;M-phase phosphatase protein 11;
MPP11; zuotin; ZUO1
27000 22791
21 DNAJC3 DNAJC3 p58; mp58; Prkri; Dnajc3; p58IPK; Dnajc3b 5611 100037258
22 DNAJC4 DNAJC4 HSPf2; Mcg18 3338 57431
23 DNAJC5 DNAJC5 Csp 80331 13002
24 DNAJC5B DNAJC5B CSP-beta 85479 66326
25 DNAJC5G DNAJC5G
DNAJC6 DNAJC6 mKIAA0473; auxilin 9829 72685
27 DNAJC7 DNAJC7 Ttc2; mDj11; mTpr2 7266 56354
28 DNAJC8 DNAJC8 AL024084; AU019262; splicing protein (spf31) 22826 68598
29 DNAJC9 DNAJC9 AU020082; RcDNAJ9 23234 108671
30 DNAJC10 DNAJC10 JPDI; ERdj5; macrothioredoxin 54431 66861
31 DNAJC11 DNAJC11 FLJ10737; dJ126A5.1 55735 230935
32 DNAJC12 DNAJC12 Jdp1; mJDP1 56521 30045
33 DNAJC13 DNAJC13 Rme8; RME-8; Gm1124 23317 235567
34 DNAJC14 DNAJC14 HDJ3; LIP6; DRIP78 85406 74330
35 DNAJC15 DNAJC15 Dnajd1; MCJ; Cell growth-inhibiting 22 protein 29103 66148
36 DNAJC16 DNAJC16 mKIAA0962 23341 214063
37 DNAJC17 DNAJC17 C87112 55192 69408
38 DNAJC18 DNAJC18 MGC29463 202052 76594
39 DNAJC19 DNAJC19 TIM14; TIMM14 131118 67713
40 DNAJC20b
DNAJC20 JAC1; HSC20; HscB 150274 100900
41 DNAJC21 DNAJC21 GS3; JJJ1; DNAJA5 134218 78244
42 DNAJC22 DNAJC22 FLJ13236; Wurst 79962 72778
43 DNAJC23b
DNAJC23 Sec63; AI649014 11231 140740
44 DNAJC24b
DNAJC24 DPH4; zinc finger, CSL-type containing 3 120526 99349
45 DNAJC25 DNAJC25 bA16L21.2.1; DnaJ-like protein; AAH48318; LOC552891;
G-protein gamma 10
548645 72429
46 DNAJC26 DNAJC26 GAK; cyclin G associated kinase; auxilin-2 2580 231580
47 DNAJC27b
DNAJC27 RBJ; RabJ 51277 217378
48 DNAJC28 DNAJC28 Orf28 open reading frame 28; C21orf55, oculomedin 54943 246738
49 DNAJC29b
Sacsin; SACS 26278 50720
50 DNAJC30 DNAJC30
HSPA1A HSPA1A HSP70-1; HSP72; HSPA1 3303 193740
2 HSPA1B HSPA1B HSP70-2 3304 15511
3 HSPA1L HSPA1L hum70t; hum70t; Hsp-hom 3305 15482
4 HSPA2 HSPA2 Heat-shock 70kD protein-2 3306 15512
5 HSPA5 HSPA5 BIP; GRP78; MIF2 3309 14828
6 HSPA6 HSPA6 Heat shock 70kD protein 6 (HSP70B′) 3310 X
7 HSPA7a
HSPA7 Heat shock 70kD protein 7 3311 X
8 HSPA8 HSPA8 HSC70; HSC71; HSP71; HSP73 3312 15481
9 HSPA9 HSPA9 GRP75; HSPA9B; MOT; MOT2; PBP74; mot-2 3313 15526
10 HSPA12A HSPA12A FLJ13874; KIAA0417 259217 73442
11 HSPA12B HSPA12B RP23-32L15.1; 2700081N06Rik 116835 72630
12 HSPA13b
HSPA13 Stch 6782 110920
13 HSPA14 HSPA14 HSP70-4; HSP70L1; MGC131990 51182 50497
HSP H
1 HSPH1 HSPH1 HSP105 10808 15505
2 HSPH2b
HSPH2 HSPA4; APG-2; HSP110 3308 15525
3 HSPH3b
HSPH3 HSPA4L; APG-1 22824 18415
4 HSPH4b
HSPH4 HYOU1/Grp170; ORP150; HSP12A